<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://w-dog.ru/wallpapers/15/16/490361364408223/metall-carapiny-svet-oboi.jpg">
    <h1 align="center"><font size="7" color="Blue">«Мой зоопарк»</font></h1>
    <hr size="5">
    <UL align="Center">
        <li><a href="ZOO1.html">Тигр</a></li>
        <li><a href="https://thypix.com/wp-content/uploads/horse-71.jpg">Лошадь</a></li>
        <li><a href="https://www.syl.ru/misc/i/ai/383301/2498587.jpg">Тигр</a></li>
    </OL>
</body>
</html>