<html>
<head>
<title> Лесенка рисунков </title>
</head>
<body background="SUV5.gif">   
    <a name=head><p> Абзац </p><a>
<img align="center" border="20" width=100 height=75 src="Ris1.jpg"> &nbsp;&nbsp;&nbsp;
<img align="center" border="50" src=" Ris1.jpg"> &nbsp;&nbsp;&nbsp;
<img align="center" width=200 height=150  border="10" src="Ris1.jpg">
<p>
    
<p><font size="5"> Абзац </font></p> 
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
<p><font size="5"> Абзац </font></p>
</p>
<a href="#head"> Вверх </a>
</body>

</html>
