  <html>
    <head>
    <title> Лесенка рисунков </title>
    </head>
    <body background="https://w-dog.ru/wallpapers/15/16/490361364408223/metall-carapiny-svet-oboi.jpg">   
        <a name=head><p> Абзац </p><a>
    <img align="center" border="20" width=100 height=75 src="Ris1.jpg"> &nbsp;&nbsp;&nbsp;
    <img align="center" border="50" src=" Ris1.jpg"> &nbsp;&nbsp;&nbsp;
    <img align="center" width=200 height=150  border="10" src="Ris1.jpg">
    <a href="z1.html"> Задание 1 </a>
    <a href="z2.html"> Задание 2 </a>
    <a href="http://www.kbp.by">Колледж Бизнеса и Права</a>
    </body>
    
    </html>