<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://w-dog.ru/wallpapers/15/16/490361364408223/metall-carapiny-svet-oboi.jpg" > 
    <marquee><h1><font>В документ можно вставлять рисунки формата JPG, GIF и другие</font></h1></marquee>
    <hr size="10">
    <img align="right" width=200 height=150 src="Ris1.jpg">
    <hr>
    <p align="left"><font size="5" size="16" color="green"><pre>Рисунки можно размещать справа или слева от текста или других рисунков</pre></font></p>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <img align="center" width=100 height=75 src="Ris1.jpg"> &nbsp;&nbsp;&nbsp;
<img align="center"  src=" Ris1.jpg"> &nbsp;&nbsp;&nbsp;
<img align="center" width=200 height=150 src="Ris1.jpg">
<pre><font size="5" size="16" color="lime">Размеры рисунков можно изменять</font></pre>

</body>
</html>