<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lime">
    <h1 align="center"><font color="blue"> Тигр</font></h1>
    <hr size="5">
    <img width=200 height=150  src="Tigr.jpg">
    <pre>Не подходи близко<hr>Я тигрёнок, а не киска!</pre>
    <a href="Start.html"> Вернуться назад </a>
</body>
</html>