<!DOCTYPE HTML PUBLIC "-//w3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.crg/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Меню студентов</title>
</head>
<body align="center">
    <table align="center">
        <tr>
            <th><a href="Student_1.html" target="STUDENTS">Студент 1</a></th>
        </tr>
        <tr>
            <th><a href="Student_2.html" target="STUDENTS">Студент 2</a></th>
        </tr>
        <tr>
            <th><a href="Student_3.html" target="STUDENTS">Студент 3</a></th>
        </tr>

    </table>
    
</body>
</html>