<!DOCTYPE HTML PUBLIC "-//w3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.crg/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Студент3</title>
</head>
<h1 align="center">Егор Чужавко</h1>
<button ><a href="https://vk.com/mentallyillakilla"><img src="https://sun1.mts-by-minsk.userapi.com/s/v1/ig2/CP0LAv8Gw554dGKYelbyoSEZ5zqccjG80EAg1_mhvD9Bmhqw5JfWAzv5wTz2aAWFI53fEAgwJ9YjuDbQmcTjkQej.jpg?size=200x200&quality=96&crop=23,0,804,804&ava=1"></a></button>
</html>