<!DOCTYPE HTML PUBLIC "-//w3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.crg/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Студент2</title>
</head>
<h1 align="center">Алексей Заяц</h1>
<button><a href="https://vk.com/lehars"><img src="https://sun2.mts-by-minsk.userapi.com/s/v1/ig2/m8UOavGCuXTR8PEfH9F5ycNR4PgiODxyMkXjviexYDx3KVVVK4sCWonmjMi0noDEysvH3cabZNOGIHZCrroANEdz.jpg?size=200x200&quality=95&crop=248,0,719,719&ava=1"></a></button>
</html>
