<!DOCTYPE HTML PUBLIC "-//w3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.crg/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Студент_1</title>
</head>
<h1 align="center">Саша Янушевич</h1>
<button><a href="https://vk.com/alexlorence"><img src="https://sun2.beltelecom-by-minsk.userapi.com/s/v1/ig2/Wum68Zof2SBoQQLv9sdj-ODsSe5shoQeVG-kUzRJHwq6peDQCmIdrUI7TBMYs8Ah8NRTdoeEF6t4HUSS-O9AlPyi.jpg?size=200x200&quality=96&crop=219,4,805,805&ava=1"></a></button>
</html>