<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN""http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <title>Задание 2.1</title>
</head>
<body bgcolor="Lime">
<table align="center" width="1000" height="900">
    <th align="left">
<font size="6"><pre>Пример использования концепции 
плавающих фреймов</pre></font>
    <p><iframe src="Text.html" width="300" height="400"  align="right" scrolling></iframe></p>
    <pre><font size="5">
Браузер Microsoft Internet Explorer -
первый из браузеров (и пока
единственный), который поддерживает
так называемые "плавающие" фреймы.
Такие фреймы могут размещаться в
любом месте экрана так же, как
графические изображения и таблицы.
Фрейм справа от данного текста
размещен на странице с помощью
специального тега < IFRAME >. При
создании фрейма было указано
выравнивание вправо.</font>
</pre>    
    </th>

</table>

</body>
</html>
